---
- name: install base packages
  apt: pkg={{ item }} state=present
  with_items:
  - build-essential
  - python-software-properties
  - language-pack-ru-base
  - curl
  - vim

  - libjpeg8-dev
  - zlib1g-dev
  - libfreetype6-dev
  - liblcms1-dev

  - libxml2-dev
  - libxslt1-dev

  - libssl-dev

- name: set default locale
  lineinfile: dest=/etc/default/locale line={{ item }}=ru_RU.UTF-8 regexp=^{{ item }}
  with_items: [LANG, LC_ALL]
